<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <style>
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .main-content {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 500px; /* Add padding to create space at the top */
        }
        .table-container {
            margin-top: 30px;
        }
        .custom-list {
            list-style-type: none;
            padding: 0;
        }
        .custom-list li {
            margin: 5px 0;
        }
        .custom-list li::before {
            color: green;
            display: inline-block;
            width: 1em;
            margin-right: 0.5em;
        }
        .placeholder {
            min-height: 200px; /* Adjust as needed */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container main-content">
        <div>
            <h1>Hi {{ context['user'] }}, welcome to the Health Tracker!</h1>
            <a href="{{ url_for('logout') }}" class="btn btn-secondary logout-btn">Logout</a>
        </div>
        <div>
        <div id="activities" class="placeholder" hx-get="/activities" hx-swap="outerHTML" hx-target="this" hx-trigger="load">
            <!-- Initial content will be loaded here by HTMX -->
        </div>

        <div>
            <h2>{{ context['user'] }} analytics:</h2>
            <div id="analytics" class="placeholder" hx-get="/analytics" hx-swap="innerHTML" hx-trigger="load, every 5s">
                <!-- Initial content will be loaded here by HTMX -->
            </div>
        </div>

        <div>
            <h2>Predict Route Difficulty</h2>
            <form id="predict-form" hx-post="/predict" hx-target="#prediction-result" hx-swap="innerHTML">
                <div class="form-group">
                    <label for="distance">Distance (km):</label>
                    <input type="number" step="0.1" name="Udaljenost" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="ascent">Total Ascent (m):</label>
                    <input type="number" name="Ukupni uspon" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="time">Time (minutes):</label>
                    <input type="number" name="Vrijeme" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Predict</button>
            </form>
        </div>

        <div id="prediction-result">
            <!-- Prediction results will be displayed here -->
        </div>
    </div>
    <script>
        // Reprocess HTMX content when it is updated
        document.addEventListener('htmx:afterSwap', function(evt) {
            if (evt.detail.target.id === 'activities') {
                var activitiesElement = document.getElementById('activities');
                var newEndpoint = evt.detail.xhr.getResponseHeader('new-endpoint')
                if (newEndpoint) {
                    evt.detail.target.setAttribute('hx-get', newEndpoint);
                    console.log(newEndpoint)
                    activitiesElement.outerHTML = activitiesElement.outerHTML
                    htmx.process(document.body);
                }
            }
        });
    </script>
</body>
</html>
